import java.util.*;
public class x
{
    public static int binarySearch(int arr[],int low, int high , int element){
        if(low > high){
            return - 1;
        }
        int mid = (low + high) / 2;
        if(element > arr[mid]){
            return binarySearch(arr,mid+1,high,element);
        }
        else if(element < arr[mid]){
            return binarySearch(arr,low,mid+1,element);
        }
        else{
            if(mid == 0 || arr[mid] !=arr[mid -1]){
                return mid;
            }
            else{
                return binarySearch(arr,low,mid - 1,element);
            }
        }
    }
    public static void main(String args[])
    {
        int arr[]={1,2,3,4,5,6,7,8,9,10,11};//declaration, instantiation and initialization  
        int x = binarySearch(arr,0,arr.length,8);
        System.out.println(x);
    }
}
